{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c:/Users/Areeba GR/OneDrive/Documents/c++/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "c:/Users/Areeba GR/OneDrive/Documents/c++/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "C:\\MinGW",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/MinGW/bin/gcc.exe"
        }
    ],
    "version": 4
}